<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		.dropbutton{
			background-color: lightblue;
			color: white;
			padding: 16px;
			font-size: 16px;
			border:none;
		}
		.dropdown{
			position: relative;
			display: inline-block;
		}
		.dropdown-content{
			display: none;
			position: absolute;
			background-color: #f8f8f8;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			width: 160px;
			z-index: 1;
		}
		.dropdown-content a{
			text-decoration: none;
			display: block;
			padding: 12px 16px;
			color: black;
		}
		.dropdown:hover .dropdown-content{
			background-color: #f1f1f1;
			display: block;
		}
		.dropdown:hover .dropbutton{
			background-color: cornflowerblue;
		}
	</style>
</head>
<body>
<div class="dropdown">
<button class="dropbutton">
	ini button 
</button>
<div class="dropdown-content">
	<a href="#">Link 1</a>
    <a href="#">Link 2</a>
	<a href="#">Link 3</a>

</div>
</div>
<p>ini paragraf</p>
</body>
</html>